Controllers=Start
ProductController=mum.edu.controller.ProductController
 
Dispatchers=Start
/product_input=ProductController
/product_save=ProductController
/=ProductController

Methods=Start
M/=inputProduct
 